:root {
  --accent: #A63A3A;
  --text: #602424;
  --beige: #FDF5EB;
  --bg: #FFF8EF
}

@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
}

* {
  font-family: "Raleway", serif;
  font-variant-numeric: lining-nums;
}

.nav-link {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--accent);
  position: relative;
}

.nav-link::before,
.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--accent);
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

.nav-link::before {
  bottom: -14px;
  transform-origin: right;
}

.nav-link::after {
  bottom: -8px;
  transform-origin: left;
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: right;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link:not(:hover)::before {
  transform-origin: left;
}

.nav-link:not(:hover)::after {
  transform-origin: right;
}

.grid-sizer,
.grid-item {
  width: 25%;
}

.grid-item {
  padding: 10px;
}

.ck-content {
  line-height: 1.6;
  color: var(--text);
}

.ck-content h1 {
  font-size: 30px;
  font-weight: 500;
  margin: 10px 0;
}

.ck-content h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 10px 0;
}

.ck-content h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

.ck-content h4 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.ck-content blockquote {
  border-left: 3px solid var(--accent);
  padding-left: 1em;
  margin: 10px 0;
  font-style: italic;
  color: var(--text);
}

.ck-content ul {
  padding-left: 20px;
  list-style-type: circle;
}

.ck-content ol {
  padding-left: 20px;
  list-style-type: decimal;
}

.ck-content a {
  color: var(--accent);
  text-decoration: underline;
}

.ck-content img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}

@media (max-width: 768px) {
  .nav-link {
    font-size: 16px;
  }

  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

@media (max-width: 375px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}